|file                |   1     |
|a                   |   1     |
|m                   |   1     |
|then                |   1     |
|my                  |   1     |
|strings             |   1     |
|string              |   1     |
|scanning            |   1     |
|in                  |   1     |
|I                   |   1     |
|function            |   1     |
|a                   |   1     |
|From                |   1     |
|each                |   1     |
|calling             |   1     |
|fscanf              |   1     |
|for                 |   1     |
|from                |   1     |
|using               |   1     |
|FILE                |   1     |
|the                 |   1     |
|file                |   1     |
|Basically           |   1     |
