|--------------------|---------|
|English Word        | Count   |
|--------------------|---------|
|file                |   3     |
|--------------------|---------|
|from                |   2     |
|--------------------|---------|
|a                   |   2     |
|--------------------|---------|
|each                |   1     |
|--------------------|---------|
|for                 |   1     |
|--------------------|---------|
|fscanf              |   1     |
|--------------------|---------|
|function            |   1     |
|--------------------|---------|
|I                   |   1     |
|--------------------|---------|
|in                  |   1     |
|--------------------|---------|
|my                  |   1     |
|--------------------|---------|
|scanning            |   1     |
|--------------------|---------|
|string              |   1     |
|--------------------|---------|
|strings             |   1     |
|--------------------|---------|
|the                 |   1     |
|--------------------|---------|
|then                |   1     |
|--------------------|---------|
|using               |   1     |
|--------------------|---------|
|Basically           |   1     |
|--------------------|---------|
|calling             |   1     |
|--------------------|---------|
